1⁴>

2⁴·
‘⁴7

33

 

[A. 1200] c1[R‹1)Nlc0N &Nl‘liNffi ³³

mam. numquam {N Ywdiiisvrwrat μῶυ-κ smmiffiffim. 121 Two 241 (ἶν’ ι 11 (τ’, 7« . ζ ixx k τη -
mmmm. nbi inm-miz *lupos pruma< ἰωῖῐςτψτίικ εἰφρῐὶηηὶνς ‹ ιη’-’,τε νῃψ, υ Ιηωῖιϊ γης- ἰιψῑιζ( N A
palm* ix] masma ‹211‘³1*⁴³⁴„,« ·: Unde dowiffiffi N{:=««s«i«« <um *ni* {ww—³ ἶτημ, · ³131 :¹11 :ssism

pnsum s* m Lam-«mii, qmzt] (tsszwd'lzsffim ἴεν ιη ἰω «qam-st« ιῃιῖ τ’· ’ '1 x ·”ἰ ⁴ {vumw

{imvm} [voit :qwrirv 'ammas dist«) domim« 521 mnis. «sm-mai: ὐἱ ΪΙῑ-τυῖᾙη μω· 4- {uffa :td ³«)-

<mmm <111wr 1‘11.›11¹¹„<Lcr{11m *awti Ιμνῑηψηζη. Quam& [TQTHwavUN-*s ;=‚1·=.di‹1s11.-„mx-«d (ἶωῐηήψ,
ΪπΙήὭῘιΞιι ‹·<tet]*³.< ι’ῐϊῑι ἷη tit'ffmtw, ⁴2:11* κ ι··ὶιῑ.ῑ“νῑ·’·ι, [κζ ‘amm ugwx· lsaf. «dim-13. <³5 mm}-
ὶνς <w (m cutm: stlsl‘foef‘ Vllsfv'U ι’κί ·, «psai alxdfwah· <1111 a ’ 2231> 43* lt snm: U. mmm.
kt >xxm-1· stratam ζηϊῃῑιτιιμι nm: w· acl {11³wa xmo [sk-mmm*53¹1> vzfflffmstv »12 <mm (³1·('5

'111111121'²1³s' accensis «um μμῃειὼῡῖἶῗμ, ἔφυν (ww *wa h» divum] ‹{=.[{:tt‹*111 «¹1 ca: ·< &mrim &wlff-2
ib} «lmmhms marnhlm cam'calw. <1 dh} vi: Η sall? x [Ἥκω] 5⁷:12¹ s'rvzssttjs
:ssssm 33:¹32< f‘P'ss ‘55ss Ῑζὶ >151 sw'f: ³3³st ‹=›' κῑῗζὶιῖζ «.’,ἰ«ῑιῑῐη εἰωῑηῐνμῆν ι’ῑς [lxm 14⁴1er
et <liv-„um Ρηιζῑιιῖιψι mlix: ἱῐῑι quod Ξῖ] μαψ ιῃῑῖωῡκ &muz 1„:1tr«;=n«;< xrs«) π, *maim-«fs §rv-

117¹·r‘xv³11÷}11m‚ videmms. mm μνη-»ψ (τῳνγν dmm* [zm Marwmiffm-sffi namt< ⁴« , «υ [ffic- anm vt 111--

·› tumefum imm mr: (mumma->wi nd [ffmsviIimn (summm Ὠτωηιττπῑκῐιτη d« wiztmm Har< ‘mmmm

μεῖςιμυιη <up-*1⁷ ph« 'mm dhar: (·⁴1·x'{[:1[i<, «·[ cmv] {swam (ww «wrm 013< 1*'z}1:-·⁵*»=*''txss{ ‹msslim
dvoeqsnnroe 1³⁴„ inm-:zmww— ww. 12« ΞΙῑωψἚῖῑυ-Ηὶί dmm* m« wsmssw mark :ſsu «511'322 pm* (213¹st νη
mummi« ‹lwmim› ⁸«Yu1w‘125211i «mmm-1. ut <bi ‹axcrwt mma-den· ml υἷι· ιωινῐζῑιιῐτν md» «ii-212<
·l‹;›1ni«111>, fffarx'mim. &mamam sapi—41¹2& dmm-xm, §lv >mm usquw αὐ mmm &mm {t manv.
Tum* «nalem {31:111ss monum-11:22<22:11Itss11;{:«[««r«‚;<li1·‹·:«;«s1⁷1mz domim §lww'wmi xsffmi. *0⁸¹¹ss rw—
Ἰιη’ῑῑνως, «guad {rw «κί dictum wwrNin'um (1er ῙΤΑιῖὶἶνιῡέ <m mmmm-,- fist w. It« «πῗῑῃμ «hm-<1³20
iam ⁴·1‘d3112'x‘m‘m *11¹1 vxpcmffivri ,κίκαὶΙιμῃ ’,υωιὶ prandium {stm— <ft {wrm} « ζ ἷῑῑ {YJ ν mmm*
amb: (vsa-15: eL „31 mil [mmm. (μυεῖν (Ιωτηῐῃικ Um* '‘iv« <2¹:11 ε’,α (·’ :13⁴ mm diest<
anstffixinss0151qu cissa 'mmmm muium. mma· oonxi'wssn ipwsmm. x=<71'·1·':⁷1 ι· ,ὶῐἈ :mmmmm «42³ π’
«lu-Mam }w‹.«j‹j⁴«l‹·. 1111'1 in*v«w·1«er·uz«t :mw‘wffi past-mm& ‘'³5¹11»³0‚{7¹‚¹2=s1·w ¹. ·'n;'[x'*=³. ulcr-1 w} ms>-
mimz„- §Inrem- rmwt ri« mm Ιίιωιῆωἷῖ om: «a pru: i xrs« «tvm -m {- ‹Tsa2 111 {mv-
sozmlvii, &cmm-di*:.xfflutd«›11111«n»2>21:21x'w1m&mmsis >tm ⁸⁷«th «ᾧ ῐῖ ‹ ἶι uwwlw ⁴lwvtm'tav1 mm—
s³11m 3111«) (jafflspccltlln de113111 (urm lima-i> immi& qm· fotefu mmm ebant perta dammim} ffun-
;·i>c·i :511'1 fratri& quad ²5:355 1)1‘‹⁴.«111{'1]:1÷ ch« «fimus ἷ-[ειῖμῖιῖω mm 11>ss ysrwrliwns· gnsrsffmrffitwr irs-⁴2
Mmzixsam, ’μῑὶζὶ 13«<·x«<111{1„·:>es pum& {svm mm intur ram< υἱ (ἶν”ῐῑψῑιι J,1„1-.·2,„m‚ ffi4311«=«ii;«1n
(jussum [mvrfflt suffr tm-itwsimrn mmmmm* st ‹wffm'wnssst (ἡ μὶν-ι· lut„ jnssi‘l: 1 ‚mm-‘1111 ἷωητῑ.
{lt psoffimzmiffi lna-rs per dinmm cnr-:mrem domin«. le21·c⁷.113„«.1i‚ zmil wau< um m· allaz xvswz
postmodum (lixit domin< lezrdzic· prudictfs· 21111ln21‘m‘2«1‘i‘'[«k1>: Παίζ- (s 12:125« «md-'fv
(Yz'Ycllae‘l‘slss lYSfllSJ ‘'g“ ’,ὠή ff( milsjfj fissas& >J)'1lf«''‹'> Χζιξω «stuf ff«) alr? ἶ ,κ = ij's‘l'ss'ss'f'. ί ζ’ st ἶῐδῖκέῦ
saslssllz‘llmlrt. Ipxff ιὐηωῐὶιῖαιηιιηῑ Λλκηκῗῐκιῃ 1«15[=1[<'>('fx ’νυῖῡῇκ “7¹ ffilsrls‘ff , k >0²:112 (555
mssa *sbcllsl'rsslls 1¹‹*>·ls‘1'‘‚< ('rfmu«ta«·«'l.53·f⁷s<·s5‚ sl l'ffil* mlsux‘lss'ff'ffk -sssffdcl :sums wius: 5,· «η’ ιῐίκκςι· ,ψηχ-μνης
llasfsv'ae:wss'sas:wd'01sstplzffsscff 's¹¹ «fs. Ummium· 312111'11111 ιικῃ- »12¹«. «μ-ηἶ, §.w snmgrw« '‘ihmer.
fimmpto prat* dia) mmm-fs* xxiiim ct poditw, somn< w: «ιηῃίω fs ς. jvntgmfi mmm. I'wn ν dv] s·
erg«) 'lomimffi Matrss'uim dr: {wl‘s‘jo :tsnwim'it (stt'mſs ῑιῐηῖμῑίξζιῑμηιϊῃ ι , {L} «3ss «affl» immi« τι ,κ
ῐηνρνίὶ vqlmm sumn x «Tdv {wne puratum: <st xifflfmt'hm ιωῑῑῖκ :f Moribus· <a c« d't mmmm mmm,

dicens: ,ll l)«f.²2‘««t·: svff'fffa'53 «fd ssslls <lmsfwx'f'al'«svs. «¹33 ι Nasu Allan ’ υἷι-,η’ ‘w Uwrll: t: 1‘')«1«⁷.2l's,«·*

«lm-mm: :‘«[=l.¹'lj—«.‘ ,, «n sl sss » «ww &fam 1* ι Ru sp· ιἰῗῑ ε’ῑωῑῑὶῐιμιν Marwa: [Tm
cm'lx'„ pm «ππ «qm->sss ,ηιμ-[χχ] 'm ¹721 ἷζι 1¹:30 fis„ »Α v «μί’, ἰ- Ψὶιωι lmw,

rs& Y ¹· ἶ4 , Y ι, mm] Raswli Y. ub} [wst- §mlum *svm-15.

ε4 (ΙὲνῒωῙ «mmmm ·. NYzjn ffi— v Δ 1111222* ξι» (”“·’“;.’·’κ;ι.ςμ Π 13. « 1—«5 ³32³. , · — τ’, ῙῐἸ
{inqu ἵν, > u« 1-'i ,Ι »- *s = *YJM ¹7, hs'zzs'm' rh 5 , *]1·31½' ,. a& * ’ T'« . ἡ 25, *i

⁴ « weram =

   
    
   
 
    
    
    
   
    
   
     
   
  
   
    
   
   
   
  
   
    
   
     

