 

,30 [MRUNMJON 1⁴> 2

iuxta fossatum, direxitque src'quemer suas acie< .
ad prolium provocaret: sot ipsi caute dimfscrtffm ¹5⁸*
111111111110 11111111 111111111111 in suo exercitu dicitur hasty-4³³* ’ rs
ct sacerdotibus* et lex-itibus numquam ad duo milk j
ις111111,<,111 ad civitati< defensionem cives pavido< 11ῑὲ · > 1
1”11ῑ;511111111 die noctmque suam constimit nmrtssisznn
dontibus 111(ὶ timore. Viden& tandem 1;1131111111.< ’1-
111111110 prevalere, nec ad Montem sssiccm 51111
custodibus tenebatur. Veronam, frustratu< §um 1119»ζ ’
l‘adue cum exercim 1111101111η111111101’ζ1(11111ᾉ1 freq
Tunc temporis tertio <iio intrante augusto. dos.
(1 romana Curia. 11111 11ῑ1“510111113111 111·1,111κ’·11111111;··Ψ

101 cst susceptus, m a porta, Pmi usque :2151 1111111

&QUAM

lixortatione pariter, <fl prmepko Legati »πώ .
Ρτράὶςῑιῖοηυη, vir venerabilis et mm 111 111ρ1;1’111;’;,
cruditus, Griffolinum ſtrix-‘10 potestatem (ἡ alm< 1
1111111ῑ31’11,(]111ῑ)(1 1111, qui dv parto Ecclesio ἶ11 prus
lis absoluti et suis sunt 1wosse»i‹2r1i'1s11s ct 111111111ἷ1- [ χ
so magno pericuh) proplvr {nx-{dinc ‘zfzv'³g‘sl‹‘r]⁴11 A: ⁷
prosectu& ef. 111111οῐ11 3111111111 111ς111κ 141 1’11’1”’1 1
quod ips} firmiter plnstmisssrum, sn mmlx· >dm ‘1 111η
Ε(Ἐ’11111113 (21 l'elavicinus immi(— inimo& 111>111ῑῖ 1 J* ‹⁷

Eodem ;111ῑ’.(ι Papi 718?ss pr‘mw 11 1³122‹„<1m„i 1 — 1,

vicibus viriliter ej<cu<ser11nt Nam sicut 1ἶ1’1·1”11·,·,- - · 1 11’1·;
rici 111 (ῖ1ν11111111115 141ῑ111111ε11111(λ 1-1’1’,1;,1·.111 11·.1 ζ”1ς111ῑ;, “‘11'1 Ϊ1ῖ-ῖ1
et Cass‘crum alniasimum Calaonis reddin: §1211ss *Iam ’ ³ · ἑ Ξζ1·11
eins potentia d„- paduano district& &t poems 2 ‘³ ³ worm:
Ᾱ1110110113 ds* Romam», qui pm* muhffi {1 ro< 1ῑ;1;’;;111- ’ ” ,; 111
suo liccllirw. Dei et 111ζ111111111111 1111111110, 11116111-ῑέ ψὶ — ’11 ζζννῖϋ
tione 18661101151, εο1111111131τ1111> ebt (‘11111 ‹mlx-m. 1 1-13 11 ’ 1 »- 1111 1-1-
menatem. Cmn predicta 1.·1111 111 manhu-dja, 1111ῑ1111 i 1 ’ Ξ11ῑ1311 st
11111113 111 bello rege Memmio Guinfflmo, 001 11113111Η sm] 111 1
1;111(’11(111111. Cum igitur &astarent do 11111161111» »1111111 ἶς111,·1·κ

minavit &faniam {mter 005: nam 111111111111 ςο111111ῖ 111, M
Alcmaffie olffgemnt: ¹:¹31 x'vrw χ1ιῑ1 κ’1113, 111 reffert] L 11»μρ 11
Riccardus ascendit 111 μ1111111311111111 fesszirmumr. 1-1 ‘r
'suo inposuit rogmi Alcman& diademas. Isterquv 1111.1
destinavit pro ‹;‹5›111ir111at1011‹· :1 summo Po: 1151111 1 Δ
aliqua parte declinare, 11(Ἰ mne pars Eud-esic 111111 11
liberandi distulit super questione ’[811111111111 prin< §pv 1

ἠ’ϊλῑ, - 1111111 , . 1 «fisca QUIN*
081 J ’1 ,Χηκη 111111 &didit -,’; που .11111111.1 ’1111·,
,ὟΙιῙκΑ ,4 ARN& 14 ip< κ 2 . :J 1’.’Ᾱ111111;111 ,Ἰ — „j. nst( 11.1·.1 1
11111 ἰς 1Ῑ111’·’ Auum co* ’ῑ11,11ἵῖι111ῑ· ,’ . ⁴ <¹¹- ι’. 1111ῐ1ἕε111) ' '
ξ, (11 Δ’117195 fug· ·’ “ ιἰ· 1 pro 1

¹ GH ‚ns-*m* affiginngrrw 11111 1111111111· 111111βωᾊ1,

³ ‹Jiovanni Form'e. (1111»4 «ιβ 1. fist». λ 11

 

