cl Il« mlv( ›N

Ἧι,-

     

ιςψιη-ῂκᾪιῡ 2,

»2110 υΓὶῐ m carcesi'mss {¹³ «pa-»dmm susm-0 ἶιι ripa maris· ¹.

¹ ÷·x·g‘·:⁷‘.] lma-mvn. ot &sctum dominnm cnmdtlxmuut cum (Ὃ

- ”CUI wnw. δίψιῆῑιὶὶσωῆ dominus rw< {karolus (11:11 mamm

‘ [J'W ‹{'='.''‘13M10 summm. sci'ism palem-um ct aliarum 11:1-

* &²122

NICCLXXNV.

'tx'z¹‘·*='[t< *ju-(lix 111< 1,thst {1³‹·iv{1,11‹* N'vapoli do morto 1121-

wm' ‘'{ssm dic-„i Principis< cmx· mii, «lui detemptus υῑῐιῑ

'l ’.πρε-τη «³1 dwmimlm &cilina ut omnium suornm {urium otc.

1⁴1 ι ³2 11:³⁴( :tmgnffi ta‘w‘swmmtzffl {n vixitzm* Formio: ct in ill«)

{ww-d&- ‹le horaria mmmm< mit.

WQ'IXxxx'U.

*sk-⁷ ’κῆ &mim <lomim *Lambinu <10 Flism dv janua uxos

¹¹< ¹⁸< (ψ”,ῄπν ⁷< ‹¹412ns³< 0be {11 effxssmtc l*'o1·1⁴:11⁴ioz ot sepultum

’νΙῗτῑ-»ΐινη mhlwImm-{1302

U* m'ml'vum. vs 'l'J1‹»z11;1xi;,11< {fatres do 1ss Rosa, qui postca

’ «L wffiswzs* ‹ix-‹wmmss dn· ‹;r⁴;1«·1=11ib11s‹h· Mutina, 'l'hornaxi-
³ i< 71¹³³< *wit is· οἱ ενψιτὶυῐῖῑιις, cmm cortis Mantuani&

,η ἲς, 11:61 [1111=4'w¹ [mentm dv {mriffimtis νἰγῐῐεὶίῐς Mutino,
v εἶ”ι ww} *suffixluvu {mvnvsunt <limam portam esmcavatzzw,
. εἱ mmm< wrm {11 cu'mhw paru: (lo «μω ipsi non crunt

*κ farm. vt ³:111‘s2b53111 :x svm-w imm-ivd. Tamen cusw('n·†;

'fvt‘wi vlszmznw: ΙΝ] (ΙΝν,”Ᾰ”κ(]).’. Quaproptm·

¹ ³⁸³ss, Rufina-ziz ί immunibus, cum potestate civimis.

⁷ &151 Ην 5⁸=1'·*=t:r · rh* Nummum, vufmrn‘wwt ad nrm-¹1, et‘ virilitor

‘rxxt «m ‹··<i1·:1 dimum ‹ ῗκῐῐςῑῐυτη μη· γῐῐη. lit tunc capti suo-

ι κ «10 vaziiwxf, vt multi alii cum ιη) Blutinenses bapniti

’ - ,ἐς 'mlum-ff< 111* I‹'=·r:11·{:1‚ munos squonsi fuorunt ad [urczffi.

ff ὧλ- <nm-³< {xsstrxwlfi qni μυξη unu-tom regis remansit dominus

1 ιι· mm *mmm 334¹?th 111ἰί et herwdffs regis ,sztfgoxmmf'

Ι

'mmm waffmm [mmmm {n masi: ῐι] (μμ) qnidam] pr‹'=]i‹› {uit mzt-

:vw p'ffw. 'samu—w, iv] mh· ρκ’-τῆος rogis *xragwnum obtinuerunt
κ η’ - vt Uknu< iu mari (10 [rentibns nopotis τομῆς Kawliz

ψ ἕ svm-mmm: <1³³ quibus (πηκτὶς uo'minati sunt comcs Man-

ζ mmm alii [njwn'uws. cl bru-0110&

ΑΣΞ '‘7'2111 <¹ ff w. izxrnm .' > 1& lmis‘ ἶ - :ul 1'1‘21111111 mino>

ι ,1 k . . Ἴ. '111 vulmiw* 1)*ιῆψῖ iu ν’ ἶκι-Ᾰλιι· portis AM in..,. Ρ

'v ‘11⁴5' ’ ¹ ⁴ ¹ Ἢν ι». 7 ’πω ’,ν’ᾚη ff 3η, Ῐ,;ι;ιιῐ.,ιϊίίς Jj· W! R. ν ⁷ 3st (ΝΓΛ
μ. hwa-s] hvni. ,- Ι1οΓν·ῑίι·ῑῐ1 J: ff — {2- ambs· ‚f

Ἰἶί §ssah-31³ m·l 51> mmlx) <mm—»tvo tlek'amrw szNJ. (’ ¹-
1 ’ ' μ ΛῘΓῘἿῙῘΡῘἾ r 1,''v''¹'7,' if] ‘y' Ῑ,“,”“” ι’,ᾛΔῘ dv- .N ''ml Χῖ] “, ⁷
, mum-ssu w ¹ ν’ ]’“’ ,“ ³0⁷ mkaewcf. XV, p. Μ. Pm- 11015250 lv 21-

Αἶητωιιῐι- m *111 ww‘wffl‘· <ii1³<·1·-r=.,11>dm<›(Inpohnia ςὶ c1.L111 κ, »Ῐζι]]ι,]·,’.·
,Ι-
J “, &astraea s. *j :3 μὴν-Ἧι».
³ mm. ᾗ (ῐίιιυννητο.

’ filippau

 

 
  

  
       
   
    
    
    
       
  
   
  
   
   
   
  
     
     
    
   
   

